# SimpleMVVM

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bassaer/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bassaer/simplemvvm/: CountNavigator.kt  CountViewModel.kt  CounterFragment.kt  MainActivity.kt  Status.kt  ViewModelHolder.kt
app/src/main/java/com/github/bassaer/simplemvvm/counter/: CountNavigator.kt  CountViewModel.kt  CounterActivity.kt  CounterFragment.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/: User.kt  UserDataSource.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/local/: User.kt  UserDao.kt  UserDatabase.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/remote/: GitHubService.kt  RemoteRepository.kt  RepoInfo.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/source/: UserDataSource.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/source/local/: UserDao.kt  UserDatabase.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/github/bassaer/simplemvvm/data/source/remote/: GitHubService.kt  RemoteRepository.kt  RepoInfo.kt
app/src/main/java/com/github/bassaer/simplemvvm/github/: GitHubActivity.kt  GitHubFragment.kt  GitHubViewModel.kt  RepoItemViewModel.kt
app/src/main/java/com/github/bassaer/simplemvvm/userlist/: NewUserDialogFragment.kt  UserItemNavigator.kt  UserItemViewModel.kt  UserNavigator.kt  UserViewModel.kt  UserlistActivity.kt  UserlistAdapter.kt  UserlistFragment.kt  UserlistNavigator.kt  UserlistViewModel.kt
app/src/main/java/com/github/bassaer/simplemvvm/util/: EmptyRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  counter_act.xml  counter_frag.xml  github_act.xml  github_frag.xml  new_user_dialog.xml  repo_item.xml  user_cell.xml  user_item.xml  userlist_act.xml  userlist_flag.xml  userlist_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/bassaer/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
