buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVer = '1.3.30'
    compileSdkVer = 28
    minSdkVer = 21
    targetSdkVer = 28
    versionCode = 1
    versionName = '1.0'
    appcompatVer= '1.1.0-alpha05'
    coreKtxVer = '1.2.0-alpha01'
    constraintLahyoutVer = '1.1.3'
    materialVer = '1.1.0-alpha06'
    roomVer = '2.1.0-beta01'
    lifecycleVer = '2.2.0-alpha01'
    retrofitVer = '2.5.0'
    moshiVer = '1.8.0'
    rxjavaVer = '2.2.8'
    rxAndroidVer = '2.1.1'
    junitVer = '4.12'
    testRunnerVer = '1.1.2-alpha01'
    espressoCoreVer = '3.1.2-alpha01'
}
