apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVer
    defaultConfig {
        applicationId "com.github.bassaer.simplemvvm"
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "androidx.appcompat:appcompat:$appcompatVer"
    implementation "androidx.core:core-ktx:$coreKtxVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLahyoutVer"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-alpha05"
    implementation "com.google.android.material:material:$materialVer"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVer"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVer"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$testRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"
}
