<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="viewmodel" type="com.github.bassaer.simplemvvm.userlist.UserlistViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.userlist}" />

        <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE }"
                android:text="@string/no_data_message"
                android:textSize="@dimen/font_normal"/>

    </RelativeLayout>

</layout>
